<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Azure Functions Extensions</Title>
        <Description>Various extensions for Azure Functions</Description>
        <Copyright>Joachim Dalen</Copyright>
        <PackageLicenseUrl>https://github.com/joachimdalen/azure-functions-extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joachimdalen/azure-functions-extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.0-preview</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.29" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.29" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
