<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Azure Functions Extensions</Title>
        <Description>Various extensions for Azure Functions</Description>
        <Copyright>Joachim Dalen</Copyright>
        <PackageLicenseUrl>https://github.com/joachimdalen/azure-functions-extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joachimdalen/azure-functions-extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.23" />
    </ItemGroup>

</Project>
