<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.23" />
    </ItemGroup>

</Project>
