# azure-functions-extensions

./: .gitignore  README.md  azure-pipelines.yml
ci/: get-updated-package-version.ps1
docs/: multipart-request.md  query-parameter.md  request-value-lookup.md
release-notes/: v1.0.1-preview.md
src/: JoachimDalen.AzureFunctions.Extensions.sln  nuget.config
src/Integration.FunctionApp/: Integration.FunctionApp.csproj  Startup.cs
src/Integration.FunctionApp.IntegrationTests/: BaseFunctionTest.cs  Integration.FunctionApp.IntegrationTests.csproj
src/Integration.FunctionApp.IntegrationTests/Functions/: ClassQueryParamHttpTriggerTests.cs  MultipartHttpTriggerTests.cs  RequestValueHttpTriggerTests.cs  StringQueryParamHttpTriggerTests.cs  ValidateBodyHttpTriggerTests.cs  ValidateQueryClassHttpTriggerTests.cs  VersionedHttpTriggerTests.cs
src/Integration.FunctionApp/Functions/: ClassQueryParamHttpTrigger.cs  MultipartHttpTrigger.cs  RequestValueHttpTrigger.cs  StringQueryParamHttpTrigger.cs  ValidateBodyHttpTrigger.cs  ValidateQueryClassHttpTrigger.cs  VersionedHttpTrigger.cs
src/Integration.FunctionApp/Models/: BodyWithValidation.cs  MultipartRequestBodyData.cs  NameModel.cs  NameValueModel.cs  QueryParamValues.cs  QueryParamValuesWithValidation.cs
src/JoachimDalen.AzureFunctions.Extensions/: BindingHelpers.cs  Constants.cs  Converters.cs  Extension.cs  HttpRequestExtensions.cs  JoachimDalen.AzureFunctions.Extensions.csproj  Startup.cs
src/JoachimDalen.AzureFunctions.Extensions.UnitTests/: HttpRequestExtensionsTests.cs  JoachimDalen.AzureFunctions.Extensions.UnitTests.csproj  TestUtils.cs
src/JoachimDalen.AzureFunctions.Extensions.UnitTests/ValueProviders/: MultipartRequestValueProviderTests.cs  RequestValueProviderTests.cs
src/JoachimDalen.AzureFunctions.Extensions/Abstractions/: IValidatable.cs
src/JoachimDalen.AzureFunctions.Extensions/Attributes/: MultipartRequestAttribute.cs  QueryParamAttribute.cs  QueryParamValue.cs  QueryParamValueAttribute.cs  RequestValueAttribute.cs
src/JoachimDalen.AzureFunctions.Extensions/BindingProviders/: MultipartBindingProvider.cs  QueryParamBindingProvider.cs  RequestValueBindingProvider.cs
src/JoachimDalen.AzureFunctions.Extensions/Bindings/: MultipartRequestBinding.cs  QueryParamBinding.cs  RequestValueBinding.cs
src/JoachimDalen.AzureFunctions.Extensions/ConfigProviders/: ConfigProvider.cs  QueryParamBindingConfigProvider.cs
src/JoachimDalen.AzureFunctions.Extensions/Models/: HttpRequestBody.cs  MultipartFile.cs  MultipartRequestData.cs  QueryParamContainer.cs  RequestValueLocation.cs
src/JoachimDalen.AzureFunctions.Extensions/ValueProviders/: MultipartRequestValueProvider.cs  QueryParamValueProvider.cs  RequestValueProvider.cs
